<!-- Tri Tran 10/7/22-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Saint-John</title>
    <link rel="stylesheet" href="./CSS/style1.css">
    <script src="https://kit.fontawesome.com/eba5d366fa.js" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
    </style>
  </head>
  <body>
    <!------------------- header ----------------->
    <header id="header">
      <div id="header"></div>
      <div class="headertextes">
        <img src="./CSS/images/pngtree-letter-o-logo-png-image_6930683.png" alt="home" height="70px" width="70px" style="padding-top:10px ;">
        <ul>
          <nav>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="booking.html" id="headerhighlighted">BOOK NOW</a>
            </li>
      </div>
      </nav>
      </ul>
      </div>
    </header>
    <!------------------ section1 ----------------->
    <section id="section1">
      <h1>Veuillez remplirle formulair pour la réservation</h1>
      <div class="input">
        <form action="Input" method="post">
          <div>
            <p>
              <label for="nom">Nom:</label>
              <br />
              <input type="text" name="Nom" />
          </div>
          </p>
          <div>
            <p>
              <label for="Telephone">Numero de telephone:</label>
              <br />
              <input type="text" name="phone" />
          </div>
          </p>
          <div>
            <p>
              <label for="date">Date:</label>
              <br />
              <input type="date" name="lastname" />
            </p>
          </div>
          <div>
            <p>
           
            
                <label for="room">Room Type: <br />
                </label>
                <span style="font-weight: lighter;">
    <fieldset style="border:none;">
<div>
<input type="radio" name="bigroom" id="choice1">
<label for="choice1">Big room</label>
</div>
<div>
<input type="radio" name="smallroom" id="choice2">
<label for="choice2">Small room</label>
</div>
            </select>
            </p>
          </div>
          <div>
            <p>
              <label for="Messages">Messages: <br>
              </label>
              <textarea name="" id="" cols="150" rows="20"></textarea>
          </div>
          </p>
        </form>
      </div>
      <div id="submit">
        <button type="submit" id="sumbit">Submit</button>
      </div>
    </section>
    <!------------------- section2 ---------------------->
    <section id="Section2">
      <div class="texte">
        <div class="row">
          <div class="column1">
            <hr>
            <br style="  display: block;
                 margin: 40px 0;">
            <i class="fa-sharp fa-solid fa-location-dot fa-7x"></i>
            <br>
            <h1> LOCATION </h1>
            <p style="line-height: 3cm; font-size:23px"> 1576 Av.Summerhill Montréal Quebec </p>
          </div>
          <div class="column2">
            <hr>
            <br style="  display: block;
                 margin: 40px 0;">
            <i class="fa-solid fa-phone fa-7x"></i>
            <br>
            <h1> PHONE NUMBER </h1>
            <p style="line-height: 3cm; font-size:30px"> +1 (696)-969-6969 </p>
          </div>
          <div class="column1">
            <hr>
            <br style="  display: block;
                 margin: 40px 0;">
            <i class="fa-solid fa-envelope fa-7x"></i>
            <br>
            <h1> EMAIL </h1>
            <p style="line-height: 3cm; font-size:30px"> something1234@gmail.com </p>
          </div>
        </div>
    </section>
    <!--------------------- footer ------------------->
    <footer>
      <p> Suivez-nous <br>
        <a href="https://www.facebook.com/cegepmarievictorin">
          <i style="color:#3b5998" class="fa-brands fa-facebook fa-2x fa-bounce"></i>
        </a>
        <a href="https://twitter.com/cegepmarievic">
          <i style="color: #00acee" class="fa-brands fa-twitter fa-2x fa-flip"></i>
        </a>
        <a href="https://www.instagram.com/cegepmarievictorin">
          <i style="color:#833AB4" class="fa-brands fa-instagram fa-2x fa-spin"></i>
        </a>
        <a href="https://www.youtube.com/user/cegepmarievictorin">
          <i style="color:#FF0000" class="fa-brands fa-youtube fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/company/c-gep-marie-victorin">
          <i style="color:#0072b1" class="fa-brands fa-linkedin fa-2x"></i>
        </a>
        <br> Hotel Ville Saint John © 2022. All Right Reserved.
      </p>
    </footer>
  </body>
</html>